; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = atmega328p_xplained_mini
framework = arduino
build_flags =
  -DDEMO_BAUD=57600UL
  -DFW_VERSION=\"1.1.0\"
monitor_speed = 57600
monitor_dtr = 1
monitor_rts = 0
monitor_port = /dev/cu.usbmodem2102
