; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[features]
feature_i2c = 1
feature_eeprom = 1
feature_fs = 1
feature_tone = 0
feature_lowlevel = 1

[env:ATmega328P]
platform = atmelavr
board = atmega328p_xplained_mini
framework = arduino
board_hardware.eesave = yes
build_flags =
  -DDEMO_BAUD=57600UL
  -DFW_VERSION=\"1.1.0\"
  -DFEATURE_I2C=${features.feature_i2c}
  -DFEATURE_EEPROM=${features.feature_eeprom}
  -DFEATURE_FS=${features.feature_fs}
  -DFEATURE_TONE=${features.feature_tone}
  -DFEATURE_LOWLEVEL=${features.feature_lowlevel}
  -Wl,--relax
  -mcall-prologues
  -Wno-unused-function
monitor_speed = 57600
monitor_dtr = 1
monitor_rts = 0
monitor_port = /dev/cu.usbmodem2102
